# master_2.4_P1_Patrones_y_arquitecturas_de_servicios_de_Internet

./: .gitignore  README.md  docAndTests.postman_collection.json  pom.xml
src/main/java/es/sanguino/ecommerce/: AppConfiguration.java  Application.java
src/main/java/es/sanguino/ecommerce/controller/: CartController.java  ProductController.java  ProductResponseDto.java
src/main/java/es/sanguino/ecommerce/controller/dto/: CartResponseDto.java  ProductQuantityResponseDto.java  ProductResponseDto.java
src/main/java/es/sanguino/ecommerce/domain/: CartRepository.java  CartUseCase.java  CartUseCaseImpl.java  FullProductDto.java  ProductDto.java  ProductRepository.java  ProductUseCase.java  ProductUseCaseImpl.java
src/main/java/es/sanguino/ecommerce/domain/dto/: CartDto.java  FullCartDto.java  FullProductDto.java  ProductDto.java
src/main/java/es/sanguino/ecommerce/domain/model/: Cart.java  Product.java
src/main/java/es/sanguino/ecommerce/infrastructure/: CartRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/es/sanguino/ecommerce/infrastructure/entity/: CartEntity.java  ProductEntity.java
src/main/java/es/sanguino/ecommerce/infrastructure/repository/: CartJpaRepository.java  ProductJpaRepository.java
src/main/java/es/sanguino/ecommerce/service/: CartService.java  ProductService.java
src/main/resources/: application.properties
src/main/test/es/sanguino/ecommerce/domain/: CartUseCaseImplTest.java  ProductUseCaseImplTest.java
src/test/java/es/sanguino/ecommerce/domain/: CartUseCaseImplTest.java  ProductUseCaseImplTest.java
